# Database Settings
POSTGRES_USER="utrack"
POSTGRES_PASSWORD="utrack"
POSTGRES_DB="utrack"
PGDATA="/var/lib/postgresql/data"

# Redis Settings
REDIS_HOST="utrack-redis"
REDIS_PORT="6379"

# RabbitMQ Settings
RABBITMQ_HOST="utrack-mq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="utrack"
RABBITMQ_PASSWORD="utrack"
RABBITMQ_VHOST="utrack"

# AWS Settings
AWS_REGION=""
AWS_ACCESS_KEY_ID="access-key"
AWS_SECRET_ACCESS_KEY="secret-key"
AWS_S3_ENDPOINT_URL="http://utrack-minio:9000"
# Changing this requires change in the nginx.conf for uploads if using minio setup
AWS_S3_BUCKET_NAME="uploads"
# Maximum file upload limit
FILE_SIZE_LIMIT=5242880

# GPT settings
OPENAI_API_BASE="https://api.openai.com/v1" # deprecated
OPENAI_API_KEY="sk-" # deprecated
GPT_ENGINE="gpt-3.5-turbo" # deprecated

# Settings related to Docker
DOCKERIZED=1  # deprecated

# set to 1 If using the pre-configured minio setup
USE_MINIO=1

# Nginx Configuration
NGINX_PORT=80
